limit mta inet4
#listen on 0.0.0.0 port 25 # tls pki mail.example.com
listen on 0.0.0.0 port 587 # tls-require pki mail.example.com auth <passwd>

table localservers { 172.17.0.0/24, 127.0.0.0/8, 192.168.1.0/24  }

accept from source <localservers> for any relay
reject from any for any
